Virtual Scanner/Security.xaml

<Page
    x:Class="Virtual_Scanner.Security"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Virtual_Scanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Width="922">

    <Grid>
        <CheckBox Name="revealModeCheckBox" Content="Show password" IsChecked="False"
              Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Margin="59,100,0,0" VerticalAlignment="Top" Width="305" Foreground="#FFFFF9F9" FocusVisualPrimaryBrush="#FFF9F1F1"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,31,0,0" Text="System Settings" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnCancel" Content="Cancel" Height="55" Margin="407,224,0,0" VerticalAlignment="Top" Width="132" Click="btnCancel_Click"/>
        <Button Content="OK" Height="49" Margin="59,230,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="59,63,0,0" VerticalAlignment="Top" Width="480" PasswordChanged="passwordBox1_PasswordChanged"/>
        <TextBlock x:Name="txtPasswordError" HorizontalAlignment="Left" Height="28" Margin="59,137,0,0" Visibility="Collapsed" Text="Password entered is incorrect" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Foreground="#FFF50808" FontSize="20"/>
    </Grid>
</Page>
